(dp1
S'decl'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'ra'
p12
(dp13
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'rad'
p15
(dp16
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p17
sg9
I00
sg10
g11
ssS'name'
p18
(dp19
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p20
sg9
I00
sg10
g11
ssS'created_on'
p21
(dp22
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p23
sg9
I00
sg10
S'datetime'
p24
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg9
I00
sg10
S'id'
p28
ssS'user_email'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'string'
p32
ssS'cat'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g32
ss.